:root {
    --primary-color: rgba(255, 255, 0, 0.3);
    --primary-no-opacity: rgb(255, 255, 0, 0.8);
    --secundary-color:#262626;
    --tertiary-color:#1a252f;
  }

.banner {
    display: flex;
    align-items: end;
    background-image: url("../../img/home.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .banner > .content-banner {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 12%;
    margin-bottom: 12%;
  }

  .banner > .content-banner > a {
    width: 100%;
    margin: 1rem;
    color: black;
    text-align: center;
    font-size: 1rem;
    font-weight: 1000;
    background-color: var(--primary-no-opacity);
    padding: 10%;
    text-transform: uppercase;
    border-radius: 5rem;
  }
  .banner > .content-banner > a:hover::after {
    content: "";
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 1;
    transition: all 0.3s ease;
  }
  .banner > .content-banner > a:hover {
    color: #fff;
  }

  main > .container-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }
  main > .container-features > .card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 0, 0.15);
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  main > .container-features > .card-feature > i {
    font-size: 2.5rem;
    color: black;
  }

  main > .container-features > .card-feature > .feature-content > span {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: left;
    color: black;
  }
  main > .container-features > .card-feature > .feature-content > p {
    color: #777;
    font-weight: 500;
    font-size: 1rem;
    text-align: left;
  }

  main .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem;
  }
  main .categories > h1 {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }

  main .categories > .container-categories {
    display: grid;
    width: 100%;
    height: 35vh;
    grid-template-columns: repeat(3, 1fr);
  }
  main .categories > .container-categories > .card-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main .categories .container-categories .card-category a {
    background-color: #fff !important;
    text-decoration: none;
}

.main .categories .container-categories .card-category a:hover {
    text-decoration: none;

}
  main .categories > .container-categories > .card-category > p {
    font-size: 2.5rem;
    color: fff;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
  }
  main .categories > .container-categories > .category-trainig {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../../img/category-trainig.jpg");
    background-size: cover;
    width: 45vh;
    border-radius: 30rem;
    padding: 1rem;
  }
  main .categories > .container-categories > .category-accessories {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../../img/category-accessories.jpg");
    background-size: cover;
    width: 45vh;
    border-radius: 30rem;
    padding: 1rem;
  }
  main .categories > .container-categories > .category-textile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5019607843), rgba(0, 0, 0, 0.5019607843)), url("../../img/category-textile.jpg");
    background-size: cover;
    width: 45vh;
    border-radius: 30rem;
    padding: 1rem;
  }
  main .categories > .container-categories > .card-category p::after {
    content: "";
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  main .categories > .container-categories > .card-category p:hover {
    color:var(--primary-no-opacity);
  }


  
  main > .top-products > h1 {
    margin: 1.5rem 0;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  main > .top-products .container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  main > .top-products .container-options span {
    color: black;
    background-color: #fff;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
  }
  main > .top-products .container-options span:hover {
    background-color: var(--primary-color);
  }
  